# database
USER_DATABASE = nhathuyd4hp
PASSWORD_DATABASE = Nh@thuyd4hp
PORT_DATABASE = 5432
NAME_DATABASE = projectManagement
HOST_DATABASE = localhost

# secret
SECRET_KEY = 'django-insecure-cj#evp!)223&mem38m8j*2brxy^^fgjqr7nvsl0ru5n*!zsg8!'